#include "func.h"

#define VERSION 1.1
#define VERSION_BAR true // Показ версии в консоли (по умолчанию true).

/*

Файл сожержит только вызов функции.
Все функции находятся в файле func.cpp
Все константы и объявления функций находятся в файлах func.h и constants.h соответсвенно.

*/

int main() {

	if (VERSION_BAR) {
		std::cout << "Программа расчета высоты падающего мяча версии: " << VERSION << std::endl;
	}

	long double h = hight();	// Запрос ввода высоты от пользователя. 

	resultCalculation(0, h);	// Расчет высоты мяча через 0 секунд после падения.
	resultCalculation(1, h);	// Расчет высоты мяча через 1 секунду после падения.
	resultCalculation(2, h);	// Расчет высоты мяча через 2 секунд после падения.
	resultCalculation(3, h);	// Расчет высоты мяча через 3 секунды после падения.
	resultCalculation(4, h);	// Расчет высоты мяча через 4 секунды после падения.
	resultCalculation(5, h);	// Расчет высоты мяча через 5 секунд после падения.

}
